{
  "name": "PitchKaroIndia 2025",
  "short_name": "PitchKaroIndia",
  "description": "India's biggest startup pitching competition with ₹50+ Lakh prize pool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FF9933",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "education"],
  "lang": "en-IN",
  "dir": "ltr"
}